<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="410fc04d-653d-467f-845c-df28c9514e21" ChangeDateTime="05/04/2017 08:22:52">
    <Property Name="ElementName" Value="[dbo].[project].[Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="timespan" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b1cd4ec-8518-4478-9943-d7b859546d50" ChangeDateTime="05/17/2017 10:06:48">
    <Property Name="ElementName" Value="[dbo].[log].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_log" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bf4e490-fa5e-4a4e-9b21-9a54014f026b" ChangeDateTime="05/17/2017 10:08:57">
    <Property Name="ElementName" Value="[dbo].[log].[title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d6da1ba-7b80-4c00-8340-21bff974737d" ChangeDateTime="04/17/2018 10:26:30">
    <Property Name="ElementName" Value="[dbo].[user].[s]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="right" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d634b2c6-d39b-4437-ade9-cc201fb78441" ChangeDateTime="04/17/2018 12:05:33">
    <Property Name="ElementName" Value="[dbo].[project].[guid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_user" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2061a92-8cc8-4224-8458-4ee85488fc0e" ChangeDateTime="04/22/2018 15:14:52">
    <Property Name="ElementName" Value="[dbo].[payment_stripe].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[payment_stripe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_payment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97fe689e-27cf-404a-ba52-8dd663664a79" ChangeDateTime="04/22/2018 15:23:02">
    <Property Name="ElementName" Value="[dbo].[payment_stripe].[date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[payment_stripe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date_payment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db54425c-d8e8-4a17-9d76-33ea1c0b52a5" ChangeDateTime="04/22/2018 15:26:26">
    <Property Name="ElementName" Value="[dbo].[payment_stripe].[name_custom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[payment_stripe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name_customer" />
  </Operation>
</Operations>