<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4d07289f09e4dac9a84eb7156ffe2f5" Name="Diagram1" ZoomLevel="129">
        <EntityTypeShape EntityType="Model.log" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="Model.project" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="Model.sound_line" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="Model.FK_project_order" />
        <AssociationConnector Association="Model.FK_project_sound_line" />
        <AssociationConnector Association="Model.FK_user_guid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>